OPENAI_API_KEY=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


# Supabase Configuration (for JWT verification)
SUPABASE_URL=https://amnklaetlipxunelzoyn.supabase.co
